<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="apps.nanodegree.thelsien.myappportfolio.MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:text="My Nanodegree Apps!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp"/>

    <Button
        android:text="Popular Movies"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="onPopularMoviesClicked" />

    <Button
        android:text="Stock Hawk"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="onStockHawkClicked" />

    <Button
        android:text="Build It Bigger"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="onBuildItBiggerClicked" />

    <Button
        android:text="Make Your App Material"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="onMakeYourAppMaterialClicked" />

    <Button
        android:text="Go Ubiquitous"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="onGoUbiquitousClicked" />

    <Button
        android:text="Capstone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="onCapstoneClicked" />
</LinearLayout>
